Repository: nayzinminlwin/Ingatkan_Teman_App
Catalog: mobile/l10n/app_*.arb
Languages: ms

# commonBack
source: ← Back
ms: ← Kembali

# commonCancel
source: Cancel
ms: Batal

# commonSave
source: Save
ms: Simpan

# commonAdd
source: Add
ms: Tambah

# commonEdit
source: Edit
ms: Ubah

# commonDelete
source: Delete
ms: Padam

# commonClose
source: Close
ms: Tutup

# commonYes
source: Yes
ms: Ya

# commonNo
source: No
ms: Tidak

# commonDone
source: Done
ms: Selesai

# commonNext
source: Next
ms: Seterusnya

# commonLoading
source: Loading...
ms: Memuatkan...

# commonError
source: Error
ms: Ralat

# commonSuccess
source: Success
ms: Berjaya

# loginPageTitle
source: Ingatkan Teman - Login
ms: Ingatkan Teman - Log Masuk

# loginScanning
source: Scanning your face...
ms: Mengimbas wajah anda...

# loginWelcomeBack
source: Welcome Back!
ms: Selamat Kembali!

# loginEnterPin
source: Please enter your PIN
ms: Sila masukkan PIN anda

# homePageTitle
source: Ingatkan Teman - Home
ms: Ingatkan Teman - Laman Utama

# homeMedicationReminder
source: Medication Reminder
ms: Peringatan Ubat

# homeMedicationInventory
source: Medication Inventory
ms: Inventori Ubat

# homeDailyHealthRecorder
source: Daily Health Recorder
ms: Rekod Kesihatan Harian

# homeChitChat
source: Chit-Chat
ms: Berbual

# homeConsulting
source: Consulting
ms: Perundingan

# homeFooter
source: May God be with you ❤️
ms: Semoga Allah Bersamamu ❤️

# homeLogout
source: Logout
ms: Log Keluar

# homeLanguage
source: BM
ms: EN

# medReminderPageTitle
source: Medication Reminder
ms: Peringatan Ubat

# medReminderGreeting
source: Hi Nenek! Have you taken your medicine this morning?
ms: Hi Nenek! Sudah makan ubat pagi ini?

# medReminderTaken
source: Taken
ms: Sudah

# medReminderUpcoming
source: Upcoming
ms: Akan Datang

# medReminderMissed
source: Missed
ms: Terlepas

# medReminderTodaySchedule
source: Today's Schedule
ms: Jadual Hari Ini

# medReminderAddSchedule
source: Add New Schedule
ms: Tambah Jadual Baru

# medReminderScanPrescription
source: Scan Prescription
ms: Imbas Preskripsi

# medReminderHistory
source: History
ms: Sejarah

# medReminderSettings
source: Settings
ms: Tetapan

# medReminderScan
source: Scan
ms: Imbas

# medReminderAdd
source: Add
ms: Tambah

# medReminderResponseTaken
source: Bagus, Nenek! Keep taking your medicine on time! 💪
ms: Bagus, Nenek! Teruskan makan ubat tepat masa! 💪

# medReminderResponseNotTaken
source: Jangan lupa ya, Nenek! Your next medicine is at 1:00 PM.
ms: Jangan lupa ya, Nenek! Ubat seterusnya pada 1:00 PM.

# medReminderNext
source: Next
ms: Seterusnya

# medReminderAfterBreakfast
source: After breakfast
ms: Selepas sarapan

# medReminderAfterLunch
source: After lunch
ms: Selepas makan tengahari

# medReminderAfterDinner
source: After dinner
ms: Selepas makan malam

# medReminderBeforeBreakfast
source: Before breakfast
ms: Sebelum sarapan

# medReminderBeforeLunch
source: Before lunch
ms: Sebelum makan tengahari

# medReminderBeforeDinner
source: Before dinner
ms: Sebelum makan malam

# medReminderBeforeSleep
source: Before sleep
ms: Sebelum tidur

# medReminderTablets
source: tablets
ms: biji

# medReminderTablet
source: tablet
ms: biji

# medReminderNoSchedules
source: No medication schedules yet. Tap Add to create one!
ms: Tiada jadual ubat lagi. Ketik Tambah untuk mencipta satu!

# medReminderMarkTaken
source: Mark as taken
ms: Tandakan sudah ambil

# medReminderDelete
source: Delete
ms: Padam

# medReminderMarkedTaken
source: Great job! {name} marked as taken! 💪
ms: Bagus! {name} sudah diambil! 💪

# addSchedulePageTitle
source: Add New Schedule
ms: Tambah Jadual Baru

# addScheduleHelperText
source: Tell me about your medicine, Nenek. I'll help you remember!
ms: Beritahu saya tentang ubat anda, Nenek. Saya akan bantu ingatkan!

# addScheduleMedicineNumber
source: Medicine #
ms: Ubat #

# addScheduleMedicineName
source: Medicine Name
ms: Nama Ubat

# addScheduleMedicineNamePlaceholder
source: e.g., Paracetamol
ms: cth., Paracetamol

# addScheduleDosage
source: Dosage
ms: Dos

# addScheduleDosagePlaceholder
source: e.g., 2 tablets
ms: cth., 2 biji

# addScheduleReminderTime
source: Reminder Time
ms: Masa Peringatan

# addScheduleInstructions
source: Instructions
ms: Arahan

# addScheduleRepeat
source: Repeat
ms: Ulangan

# addScheduleAfterBreakfast
source: After Breakfast
ms: Selepas Sarapan

# addScheduleBeforeBreakfast
source: Before Breakfast
ms: Sebelum Sarapan

# addScheduleAfterLunch
source: After Lunch
ms: Selepas Makan Tengahari

# addScheduleBeforeLunch
source: Before Lunch
ms: Sebelum Makan Tengahari

# addScheduleAfterDinner
source: After Dinner
ms: Selepas Makan Malam

# addScheduleBeforeDinner
source: Before Dinner
ms: Sebelum Makan Malam

# addScheduleBeforeSleep
source: Before Sleep
ms: Sebelum Tidur

# addScheduleEveryDay
source: Every Day
ms: Setiap Hari

# addScheduleWeekdaysOnly
source: Weekdays Only
ms: Hari Bekerja Sahaja

# addScheduleWeekly
source: Weekly
ms: Setiap Minggu

# addScheduleMonthly
source: Monthly
ms: Setiap Bulan

# addScheduleOneTimeOnly
source: One Time Only
ms: Sekali Sahaja

# addScheduleAddAnother
source: + Add Another Medicine
ms: + Tambah Ubat Lain

# addScheduleSaveSchedule
source: ✓ Save Schedule
ms: ✓ Simpan Jadual

# addScheduleSavedMessage
source: Great! I've saved your schedule. I'll remind you on time!
ms: Bagus! Saya sudah simpan jadual anda. Saya akan ingatkan tepat pada waktunya!

# ocrScanPageTitle
source: Scan Prescription
ms: Imbas Preskripsi

# ocrScanAlignDocument
source: 📄 Align prescription in frame
ms: 📄 Selaraskan preskripsi dalam bingkai

# ocrScanCaptureAndScan
source: 📸 Capture & Scan
ms: 📸 Tangkap & Imbas

# ocrScanCancel
source: Cancel
ms: Batal

# ocrScanScanning
source: ⏳ Scanning...
ms: ⏳ Mengimbas...

# ocrScanReadingPrescription
source: Reading prescription...
ms: Membaca preskripsi...

# inventoryPageTitle
source: Medicine Inventory
ms: Inventori Ubat

# inventoryWelcomeMessage
source: Selamat datang, Nenek! You have
ms: Selamat datang, Nenek! Anda ada

# inventoryToday
source: today.
ms: hari ini.

# inventoryTotalItems
source: Total Items
ms: Jumlah Item

# inventoryLowStock
source: Low Stock
ms: Stok Rendah

# inventoryExpiringSoon
source: Expiring Soon
ms: Hampir Luput

# inventoryAdd
source: Add
ms: Tambah

# inventoryEdit
source: Edit
ms: Ubah

# inventoryReport
source: Report
ms: Laporan

# inventoryPharmacy
source: Pharmacy
ms: Farmasi

# inventoryLeft
source: left
ms: baki

# inventoryLowStockBadge
source: Low Stock
ms: Stok Rendah

# inventoryExpiringBadge
source: Expiring
ms: Hampir Luput

# inventoryExpiredBadge
source: Expired!
ms: Sudah Luput!

# inventoryAlert
source: alert
ms: amaran

# inventoryAlerts
source: alerts
ms: amaran

# inventoryNeedsAttention
source: Needs Attention
ms: Perlu Perhatian

# inventoryAllMedicines
source: All Medicines
ms: Semua Ubat

# inventoryNoMedicines
source: No medicines in inventory yet.
ms: Tiada ubat dalam inventori lagi.

# inventoryTapAddToStart
source: Tap Add below to get started!
ms: Tekan Tambah di bawah untuk mula!

# inventoryAddNewMedicine
source: Add New Medicine
ms: Tambah Ubat Baru

# inventoryInputNewMedicine
source: Input New Medicine
ms: Masukkan Ubat Baru

# inventoryMedicineNumber
source: Medicine #
ms: Ubat #

# inventoryMedicineName
source: Medicine Name
ms: Nama Ubat

# inventorySelectOrTypeNew
source: Select or type new
ms: Pilih atau taip baru

# inventoryQuantity
source: Quantity
ms: Kuantiti

# inventoryQuantityPlaceholder
source: e.g. 30
ms: cth. 30

# inventoryBatchNo
source: Batch No.
ms: No. Kelompok

# inventoryBatchPlaceholder
source: e.g. 5
ms: cth. 5

# inventoryExpiryDate
source: Expiry Date
ms: Tarikh Luput

# inventoryAddAnotherMedicine
source: Add Another Medicine
ms: Tambah Ubat Lain

# inventoryAddToInventory
source: Add to Inventory
ms: Tambah ke Inventori

# inventoryPleaseFillin
source: Please fill in at least one medicine.
ms: Sila isikan sekurang-kurangnya satu ubat.

# inventoryMedicineAdded
source: medicine added to inventory!
ms: ubat ditambah ke inventori!

# inventoryMedicinesAdded
source: medicines added to inventory!
ms: ubat ditambah ke inventori!

# inventoryEditInventory
source: Edit Inventory
ms: Ubah Inventori

# inventoryEditInstructions
source: 📝 Adjust the quantity for each medicine using + and − buttons.
ms: 📝 Laraskan kuantiti untuk setiap ubat menggunakan butang + dan −.

# inventorySeeMore
source: See More
ms: Lihat Lagi

# inventoryConfirmEdit
source: Confirm Edit
ms: Sahkan Ubahan

# inventoryConfirmChanges
source: Confirm
ms: Sahkan

# inventoryChange
source: Change
ms: Perubahan

# inventoryChanges
source: Changes
ms: Perubahan

# inventoryNoChangesToSave
source: No changes to save.
ms: Tiada perubahan untuk disimpan.

# inventoryMedicineUpdated
source: medicine updated!
ms: ubat dikemaskini!

# inventoryMedicinesUpdated
source: medicines updated!
ms: ubat dikemaskini!

# inventoryNoMedicinesToEdit
source: No medicines to edit.
ms: Tiada ubat untuk diubah.

# inventoryAddSomeMedicinesFirst
source: Add some medicines first!
ms: Tambah beberapa ubat dahulu!

# inventoryExpires
source: Expires:
ms: Luput:

# inventoryWas
source: Was:
ms: Sebelum:

# inventoryStockReport
source: Stock Report
ms: Laporan Stok

# inventoryReportGenerated
source: Report Generated:
ms: Laporan Dijana:

# inventoryMedicine
source: Medicine
ms: Ubat

# inventoryQty
source: Qty
ms: Kuantiti

# inventoryBatch
source: Batch
ms: Kelompok

# inventoryStatusLegend
source: Status Legend:
ms: Petunjuk Status:

# inventoryStatusLow
source: Low Stock
ms: Stok Rendah

# inventoryStatusExpiring
source: Expiring
ms: Hampir Luput

# inventoryStatusExpired
source: Expired
ms: Sudah Luput

# inventoryDownloadReport
source: Download Report (PDF)
ms: Muat Turun Laporan (PDF)

# inventoryReportDownloaded
source: Report downloaded successfully!
ms: Laporan berjaya dimuat turun!

# inventoryNearbyPharmacy
source: Nearby Pharmacy
ms: Farmasi Berdekatan

# inventoryFindingLocation
source: Finding your location...
ms: Mencari lokasi anda...

# inventoryPharmaciesNearYou
source: Pharmacies Near You
ms: Farmasi Berhampiran

# inventoryTip
source: Tip:
ms: Petua:

# inventoryPharmacyTip
source: Tap a pharmacy to call or get directions!
ms: Tekan farmasi untuk menelefon atau dapatkan arah!

# inventoryRefresh
source: Refresh
ms: Muat Semula

# inventoryListView
source: List View
ms: Paparan Senarai

# inventoryCall
source: Call
ms: Telefon

# inventoryDirections
source: Directions
ms: Arah

# inventoryOpen
source: Open
ms: Buka

# inventoryClosingSoon
source: Closing Soon
ms: Akan Tutup

# inventoryClosed
source: Closed
ms: Tutup

# inventoryAway
source: away
ms: jauh

# inventoryYourLocation
source: Your Location
ms: Lokasi Anda

# inventoryMapComingSoon
source: Map integration coming soon!
ms: Integrasi peta akan datang!

# healthRecorderPageTitle
source: Daily Health Recorder
ms: Rakaman Kesihatan Harian

# healthRecorderYourHealthTeam
source: Your Health Team
ms: Pasukan Kesihatan Anda

# healthRecorderReadyToHelp
source: Ready to Help
ms: Sedia Membantu

# healthRecorderToday
source: Today
ms: Hari Ini

# healthRecorderStartNewConversation
source: 🔄 Start New Conversation
ms: 🔄 Mula Perbualan Baru

# healthRecorderGenerateReport
source: 📊 Generate Health Report
ms: 📊 Jana Laporan Kesihatan

# healthRecorderHealthReport
source: 📊 Health Report
ms: 📊 Laporan Kesihatan

# healthRecorderYourRecentReadings
source: Your recent health readings
ms: Bacaan kesihatan terkini anda

# healthRecorderSevenDayAverages
source: 7-Day Averages
ms: Purata 7 Hari

# healthRecorderTypeMessage
source: Type your message...
ms: Taip mesej anda...

# chitChatPageTitle
source: Chit-Chat with Adik Aisya
ms: Berbual dengan Adik Aisya

# chitChatHeaderStatus
source: Online & Ready to Chat
ms: Dalam Talian & Sedia Berbual

# chitChatStartNewChat
source: 🔄 Start New Chat
ms: 🔄 Mula Perbualan Baru

# chitChatTypeMessage
source: Type your message...
ms: Taip mesej anda...

# consultingPageTitle
source: Health Consulting - Encik Amirul
ms: Perundingan Kesihatan - Encik Amirul

# consultingHeaderStatus
source: Health Consultant
ms: Perunding Kesihatan

# consultingStartNewConsultation
source: 🔄 Start New Consultation
ms: 🔄 Mula Perundingan Baru

# consultingAskQuestion
source: Ask a health question...
ms: Tanya soalan kesihatan...
